* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: rgb(233, 223, 255);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 2rem;
  color: rgb(44, 44, 44);
}

h1 {
  color: rgb(83, 49, 156);
  margin: 20px 0;
}

.container {
  background-color: white;
  height: 1000px;
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 15px;
  padding: 0 64px 64px 64px;
  position: relative;
}

.tabs {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 16px;
}

.tabs a {
  text-decoration: none;
  padding: 8px;
  color: rgb(200, 175, 255);
}

.tabs a:hover {
  color: rgb(83, 49, 156);
  cursor: pointer;
}

.tabs a.active {
  color: rgb(83, 49, 156);
}

.line {
  height: 3px;
  width: 100%;
  padding: 0;
  position: absolute;
  background-color: rgb(231, 231, 231);
  top: 70px;
}

.tabs .active::before {
  content: "";
  width: 70px;
  margin-left: -10px;
  height: 3px;
  background-color: rgb(83, 49, 156);
  position: absolute;
  top: 69.5px;
  z-index: 1;
  border-radius: 2px;
}

.toggle-wraper {
  display: flex;
  margin-top: 40px;
  justify-content: space-around;
  align-items: center;
}

.toggle-wraper img {
  height: 40px;
  padding: 0 20px;
}

.toggle {
  background-color: rgb(83, 49, 156);
  height: 32px;
  width: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 30px;
  text-align: center;
  text-transform: uppercase;
  padding: 0 8px;
  font-size: 0.9rem;
}

.toggle span:first-child {
  font-weight: bolder;
  color: white;
  padding: 0 5px;
}

.toggle span:nth-child(2) {
  padding: 0 15px;
  background-color: white;
  border-radius: 30px;
  font-weight: bolder;
  color: rgb(83, 49, 156);
}

.monthly-card {
  background-color: rgb(250, 247, 255);
  text-align: center;
  padding: 32px;
  width: 50%;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
}

.monthly-card p:first-child {
  color: rgb(44, 44, 44);
  font-size: 0.8rem;
}

.monthly-card p:nth-child(2) {
  color: rgb(83, 49, 156);
  font-size: 54px;
}

.text-par p {
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.slider .bar {
  width: 100%;
  height: 16px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
}

.slider .progres {
  width: 35%;
  height: 18px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  margin-top: -2px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.slider {
  position: relative;
}
.slider .point {
  width: 24px;
  height: 24px;
  background-color: rgb(83, 49, 156);
  border-radius: 50%;
  position: absolute;
  top: -4px;
  left: 34%;
  border: 2px solid white;
  transition: 0.15s transform ease;
}

.slider .point:hover {
  cursor: pointer;
  transform: scale(1.3);
}

.scale {
  width: 100%;
}

.slider .scale ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  color: rgb(166, 166, 166);
  margin: 5px 0;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(233, 223, 255);
  width: 40%;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin-top: 50px;
  border-radius: 15px;
  box-shadow: 6px 7px 11px 0px rgba(0, 0, 0, 0.29);
  position: relative;
}

.card p:nth-of-type(1),
p:nth-of-type(3) {
  font-size: 1rem;
  text-transform: uppercase;
  color: rgb(83, 49, 156);
  font-weight: 700;
  margin: 0px;
}

.card p:nth-of-type(2) {
  font-size: 2.5rem;
  margin: 0;
}

.linija {
  height: 2px;
  width: 35%;
  background-color: grey;
  margin: 15px 0;
  opacity: 0.5;
}

.card p:nth-of-type(4),
p:nth-of-type(5),
p:nth-of-type(6) {
  color: rgb(83, 49, 156);
  text-align: center;
  margin-bottom: 10px;
}

.card button {
  color: white;
  background-color: rgb(83, 49, 156);
  padding: 10px;
  border-radius: 10px;
  font-weight: 700;
  border: none;
  box-shadow: 6px 7px 11px 0px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.card button:hover {
  cursor: pointer;
  transform: translateY(-3px);
}

.card-container {
  display: flex;
  justify-content: space-around;
}

.card .discount {
  position: absolute;
  top: 0;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  color: white;
  text-transform: uppercase;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 2px 0;
  font-weight: bolder;
  font-size: 0.8rem;
}

.card p:nth-of-type(1) {
  margin-top: 5px;
}
